#
# MOSEK Personal Academic License (SN-49053)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 12-oct-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1135 8899 3F96 0885 AD13 B745 E691 \
	E800 3266 312F 1AA5 6681 A74E 6E0F 901E 0DF2 4A7A 9195 BEFB \
	EA17 1863 A2A9 DE46 6B5F 4D44 8E28 EE61 FE0B F400 6512" \
	SIGN2="0BCB A59E 8EBF EBB5 B87E 6DE8 C88A E79F 6A72 6070 0E17 \
	6390 1E90 1792 21CB 009C 6469 2E83 4874 1421 1CAD 863E 8210 \
	EF74 3EEA 051B FBA0 5C25 C60F FE28"
FEATURE PTON MOSEKLM 10 12-oct-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1685 28D2 \
	84D6 DA95 3EBA 651D FACA 32FB 2DC6 60C6 92B1 53AC 139C 62D1 \
	CEE1 0F1F A823 6111 A398 F977 CB59 6A08 DCAA 0AD0 7E1B 60ED \
	13D3 239B 299F 2444" SIGN2="0797 6140 1852 1476 F735 DEAD AF3E \
	8BFE AC9A C1EC 5C84 988E 4717 C3F1 DAF9 1CDA B381 6972 542E \
	00B8 8D8E FE63 A8CD 6574 72DF DA12 DF80 9F50 BF4F 44B0"
